{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "strict": true
  },
  "//": "app.config.ts, config/, and plugins/ are Node build-time files (like babel/metro config, which expo excludes); they run under Node and are validated by `expo config`, not the react-native bundler typecheck scope.",
  "include": ["index.ts", "src", "modules", "assets.d.ts", "uniwind-types.d.ts"]
}
