{
  "extends": "../tsconfig.node.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "@effect/language-service",
        "includeSuggestionsInTsc": false
      }
    ]
  },
  "include": ["**/*.ts"]
}
