{
  "extends": "../tsconfig.node.json",
  "compilerOptions": {
    "composite": true,
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ]
  },
  "include": ["**/*.ts"]
}
