{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist-electron/**", "resources/ryco-desktop-security-helper"],
    },
    "dev": {
      "dependsOn": ["ryco-cli#build"],
      "persistent": true,
    },
    "start": {
      "dependsOn": ["build", "@ryco/web#build", "ryco-cli#build"],
      "cache": false,
      "persistent": true,
    },
    "smoke-test": {
      "dependsOn": ["build", "@ryco/web#build", "ryco-cli#build"],
      "cache": false,
      "outputs": [],
    },
  },
}
